<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erik/Documents/GitHub/ProjectPlatform/2DPlatformer/Content/lighteffect.fx</SourceFile>
  <SourceTime>2018-08-04T02:37:07.8662766+03:00</SourceTime>
  <DestFile>C:/Users/Erik/Documents/GitHub/ProjectPlatform/2DPlatformer/Content/bin/DesktopGL/lighteffect.xnb</DestFile>
  <DestTime>2018-08-04T21:02:15.7970611+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>