<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ProjectPlatform/2DPlatformer/Content/lighteffect.fx</SourceFile>
  <SourceTime>2018-08-03T04:11:39.583248+02:00</SourceTime>
  <DestFile>D:/ProjectPlatform/2DPlatformer/Content/bin/DesktopGL/lighteffect.xnb</DestFile>
  <DestTime>2018-08-03T04:11:44.4901717+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>